== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* validations
  Recipes:
    name: string
    summary: text
    description: text
    
    - name must be present
    - name must be between 5 and 100 characters
    - summary must be present
    - summary must be between 20 and 200 characters
    - chef_id must be present
    
  Chefs:
    name: string
    email: string
    
    - name must be present
    - name must be between 5 and 100 characters
    - email must be present
    - email must be valid email
    - email unique
    


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
